# mcg-carewebqi-bridge

./: .gitignore  MCGCareWEBQI.sln  README.docx  README.md
db/: schema.sql  seed.sql
docs/: CERT-CHECKLIST.docx  CERT-CHECKLIST.md  CERT-DRY-RUN-SCRIPT.docx  CERT-DRY-RUN-SCRIPT.md  CERT-FORMAL-SIGN-OFF.docx  CERT-FORMAL-SIGN-OFF.md  CERT-PREREQ.docx  CERT-PREREQ.md  CERTIFICATION-CHECKLIST.md  CONFIG.docx  CONFIG.md  HANDOVER-ANGULAR-INTEGRATION.docx  HANDOVER-ANGULAR-INTEGRATION.md  HANDOVER-RUN-SAMPLE.docx  HANDOVER-RUN-SAMPLE.md  HandoverToEngineering.docx  HandoverToEngineering.md  INTEGRATION.docx  INTEGRATION.md  MCG-CareWebQI-Bridge-Project-Intro.pptx  PRODUCTION-DEPLOYMENT.docx  PRODUCTION-DEPLOYMENT.md  SWAP-TO-REAL-MCG.md
src/MCGCareWEBQI.Bridge/: MCGCareWEBQI.Bridge.csproj  Program.cs  appsettings.json
src/MCGCareWEBQI.Bridge/Components/: App.razor  _Imports.razor
src/MCGCareWEBQI.Bridge/Components/Layout/: EvokeConnectLayout.razor  GuidingCareLayout.razor
src/MCGCareWEBQI.Bridge/Components/Pages/: Complete.razor  DemoCaller.razor  Launch.razor
src/MCGCareWEBQI.Bridge/Components/Shared/: ConfigKV.razor  SectionLabel.razor
src/MCGCareWEBQI.Bridge/Endpoints/: PopupFrameEndpoint.cs  ReceiverEndpoint.cs  TransactionApiEndpoint.cs
src/MCGCareWEBQI.Bridge/Properties/: launchSettings.json
src/MCGCareWEBQI.Bridge/Services/: CallbackService.cs  IntegrationService.cs  ReconcileSoapClient.cs  RemoveResponseHeaderTransform.cs  XForwardedPrefixTransform.cs
src/MCGCareWEBQI.Data/: Class1.cs  IntegrationDbContext.cs  MCGCareWEBQI.Data.csproj
src/MCGCareWEBQI.Data/Entities/: IntegrationAudit.cs  IntegrationTransaction.cs  TransactionStatus.cs
src/MCGCareWEBQI.MockServer/: MCGCareWEBQI.MockServer.csproj  Program.cs  appsettings.json
src/MCGCareWEBQI.MockServer/Components/: App.razor  Routes.razor  _Imports.razor
src/MCGCareWEBQI.MockServer/Components/Layout/: MainLayout.razor
src/MCGCareWEBQI.MockServer/Components/Pages/: Clinician.razor  Exited.razor
src/MCGCareWEBQI.MockServer/Components/Pages/Cwqi/: Document.razor  EpisodeOverview.razor  Login.razor  PatientMerge.razor  Search.razor
src/MCGCareWEBQI.MockServer/Components/Shared/: CriterionTree.razor
src/MCGCareWEBQI.MockServer/Data/: DiabetesM130Seed.cs  GrgSeeds.cs  GuidelineSeeds.cs  HeartTransplantS535Seed.cs  McrSeeds.cs  MigraineM282Seed.cs  RrgSeeds.cs
src/MCGCareWEBQI.MockServer/Endpoints/: InterfaceLoginEndpoint.cs
src/MCGCareWEBQI.MockServer/Models/: McgMockSession.cs
src/MCGCareWEBQI.MockServer/Models/Cwqi/: CriterionNode.cs  Guideline.cs
src/MCGCareWEBQI.MockServer/Properties/: launchSettings.json
src/MCGCareWEBQI.MockServer/Services/: CwqiResponseBuilder.cs  McgSessionStore.cs
src/MCGCareWEBQI.MockServer/Services/Reconcile/: IReconcileService.cs  ReconcileService.cs
src/MCGCareWEBQI.Shared/: Class1.cs
src/MCGCareWEBQI.Shared/Configuration/: BridgeOptions.cs  McgOptions.cs
src/MCGCareWEBQI.Shared/Hashing/: CwqiHash.cs
tests/MCGCareWEBQI.Tests/: CwqiMessageTests.cs  HashTests.cs  MCGCareWEBQI.Tests.csproj  McgRequestBuilderTests.cs  UnitTest1.cs
(+5 files in other folders)
