<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MCGCareWEBQI.Shared\MCGCareWEBQI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.9.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.9.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
